[USER]
login    = justme
password = 123qwe

[COMMANDS]
get_task              = ЗАДАНИЕ
end_task              = НАГРАДА
enter_cavern          = НАЧАТЬ
move_forward          = ВПЕРЕД
move_backward         = НАЗАД
move_left             = ВЛЕВО
move_right            = ВПРАВО
move_turn_left        = НАЛЕВО
move_turn_right       = НАПРАВО
collect               = ПОДНЯТЬ
use_object            = ИСПОЛЬЗОВАТЬ
attack                = НАПАСТЬ
talk                  = ПОГОВОРИТЬ
wear                  = НАДЕТЬ
wait_for_regeneration = ВЫЗДОРОВЕТЬ
use_potion            = ЭЛИКСИР
punch                 = УДАРИТЬ 
use_ability           = ПРИЕМ
end_attack            = ЗАКОНЧИТЬ
combat                = БОЙ
wait                  = ЖДАТЬ
say                   = СКАЗАТЬ

[SYSTEM COMMANDS]
debug                 = ОТЛАДКА
exit                  = ВЫХОД
commands              = КОМАНДЫ
routes                = МАРШРУТЫ

[TIMEOUTS]
# System events
AUTHORIZATION_TIMEOUT = 1
CLICK_BUTTON_TIMEOUT = 1
CLICK_DIRECTION_BUTTON_TIMEOUT = 5
CLICK_INVENTORY_BUTTON_TIMEOUT = 1
CLICK_LINK_TIMEOUT = 1
CLICK_ITEM_TIMEOUT = 1
CLICK_OBJECT_TIMEOUT = 1
CLICK_ABILITY_TIMEOUT = 1
CLICK_POTION_TIMEOUT = 1
CLICK_PLUS_TIMEOUT = 1
CLICK_CAVERN_TIMEOUT = 3
# Time between commands
COMMAND_TIMEOUT = 1

[MESSAGES]
welcome            = Добро пожаловать!
loading            = Идет загрузка...
available_routes   = Доступные маршруты:
parsing_error      = Ошибка при анализе страницы!
usage_error        = Ошибка использования бота!
error              = Ошибка!
route              = Маршрут
route_name_error   = Неверное имя маршрута!
command_error      = Неверная команда!
available_commands = Доступные команды: