[USER]
login    = justme
password = 123qwe

[COMMANDS]
get_task              = ЗАДАНИЕ
end_task              = НАГРАДА
enter_cavern          = НАЧАТЬ
move_forward          = ВПЕРЕД
move_backward         = НАЗАД
move_left             = ВЛЕВО
move_right            = ВПРАВО
move_turn_left        = НАЛЕВО
move_turn_right       = НАПРАВО
collect               = ПОДНЯТЬ
use_object            = ИСПОЛЬЗОВАТЬ
attack                = НАПАСТЬ
#talk                  = ПОГОВОРИТЬ
wear                  = НАДЕТЬ
wait_for_regeneration = ВЫЗДОРОВЕТЬ
use_potion            = ЭЛИКСИР
punch                 = УДАРИТЬ 
use_ability           = ПРИЕМ
end_attack            = ЗАКОНЧИТЬ
combat                = БОЙ
wait                  = ЖДАТЬ

[SYSTEM COMMANDS]
debug                 = ОТЛАДКА
exit                  = ВЫХОД
commands              = КОМАНДЫ
routes                = МАРШРУТЫ

[MESSAGES]
welcome            = Добро пожаловать!
loading            = Идет загрузка...
available_routes   = Доступные маршруты:
parsing_error      = Ошибка при анализе страницы!
usage_error        = Ошибка использования бота!
error              = Ошибка!
route              = Маршрут
route_name_error   = Неверное имя маршрута!
command_error      = Неверная команда!
available_commands = Доступные команды:
