[COMMANDS]
get_task              = ЗАДАНИЕ
end_task              = НАГРАДА
enter_cavern          = НАЧАТЬ
move_forward          = ВПЕРЕД
move_backward         = НАЗАД
move_left             = ВЛЕВО
move_right            = ВПРАВО
move_turn_left        = НАЛЕВО
move_turn_right       = НАПРАВО
collect               = ПОДНЯТЬ
use_object            = ИСПОЛЬЗОВАТЬ
attack                = НАПАСТЬ
#talk                  = ПОГОВОРИТЬ
#wear                  = НАДЕТЬ
wait_for_regeneration = ВЫЗДОРОВЕТЬ
#use_artefact          = СВИТОК
punch                 = УДАРИТЬ 
use_ability           = ПРИЕМ
end_attack            = ЗАКОНЧИТЬ
combat                = БОЙ
wait                  = ЖДАТЬ

[USER]
login    = justme
password = 123qwe